Task22WPFClient/Task22WPFClient/Views/AddPhoneBook.xaml

<Window x:Class="Task22WPFClient.Views.AddPhoneBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task22WPFClient.Views"
        mc:Ignorable="d"
        Title="AddPhoneBook" Height="349" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Имя: " FontSize="18"/>
                <TextBox x:Name="FirstName" FontSize="18" Width="200"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Фамилия: " FontSize="18"/>
                <TextBox x:Name="SecondName" FontSize="18" Width="200"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Отчество: " FontSize="18"/>
                <TextBox x:Name="FatherName" FontSize="18" Width="200"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Номер: " FontSize="18"/>
                <TextBox x:Name="PhoneNumber" FontSize="18" Width="200"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Адрес: " FontSize="18"/>
                <TextBox x:Name="Address" FontSize="18" Width="200"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock Text="Описание: " FontSize="18"/>
                <TextBox x:Name="Description" FontSize="18" Width="200"/>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button IsCancel="True" Margin="0,0,100,0" FontSize="18">Отмена</Button>
            <Button IsDefault="True" Click="Accept_Click" FontSize="18">Сохранить</Button>
        </WrapPanel>
    </Grid>
</Window>
